<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"> 
<head> 
<!-- jQuery Content Panel Switcher - By Cheyne Wallace --> 
<title>jQuery Content Panel Switcher - Multiple Demo - By Cheyne Wallace</title>
<!-- Style --> 
<link rel="stylesheet" type="text/css" media="screen" href="style/demopage.css" /> 
<link rel="stylesheet" type="text/css" media="screen" href="style/jquery.content-panel-switcher.css" /> 
<!-- JS --> 
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery.content-panel-switcher.js'></script>  
<script type='text/javascript'>
$(document).ready(function() {
	jcps.fader(300, '#switcher-panel', '.set1');
	jcps.slider(500, '#switcher-panel2', '.set2');
});
</script>  
</head>
<body>
<table>
<tr>
<td>
<div class="block mid margin_auto">
	<div class="header">
		<div class="nav_buttons"> 
			<a id="home" class="switcher set1">Home</a> 
			<a id="photography" class="switcher set1">Photography</a> 
			<a id="design" class="switcher set1">Design</a> 
			<a id="music" class="switcher set1">Music</a> 
			<a id="about" class="switcher set1">About</a> 
		</div> 
	</div>
		<div id="switcher-panel"></div>
		
		<!-- Dummy Data -->
		<div id="home-content" class="switcher-content set1 show">
		<h2>Home</h2>
		Lorem ipsum ea cum congue bonorum, pri no natum clita. His ne vide omnis forensibus. Eum cetero imperdiet et. Id mutat mazim quo, recusabo consequat scribentur te pro, nam laudem eripuit at.
		<br/>
		Inani nominati sit eu. Te ubique cotidieque philosophia mel, vix id omnes iudico prompta. Ex usu nihil mediocritatem. Sea quod vituperata no, omittam offendit vel in. Noster voluptua luptatum id mea. Et voluptatum adversarium usu, rebum nominati recteque vix ei.
		</div>
		<div id="photography-content" class="switcher-content set1">
		<h2>Photography</h2>
		Lorem ipsum ea cum congue bonorum, pri no natum clita. His ne vide omnis forensibus. Eum cetero imperdiet et. Id mutat mazim quo, recusabo consequat scribentur te pro, nam laudem eripuit at.
		<br/>
		Inani nominati sit eu. Te ubique cotidieque philosophia mel, vix id omnes iudico prompta. Ex usu nihil mediocritatem. Sea quod vituperata no, omittam offendit vel in. Noster voluptua luptatum id mea. Et voluptatum adversarium usu, rebum nominati recteque vix ei.
		</div>
		<div id="design-content" class="switcher-content set1">
		<h2>Design</h2>
		Lorem ipsum ea cum congue bonorum, pri no natum clita. His ne vide omnis forensibus. Eum cetero imperdiet et. Id mutat mazim quo, recusabo consequat scribentur te pro, nam laudem eripuit at.
		<br/>
		Inani nominati sit eu. Te ubique cotidieque philosophia mel, vix id omnes iudico prompta. Ex usu nihil mediocritatem. Sea quod vituperata no, omittam offendit vel in. Noster voluptua luptatum id mea. Et voluptatum adversarium usu, rebum nominati recteque vix ei.
		</div>
		<div id="music-content" class="switcher-content set1">
		<h2>Music</h2>
		Lorem ipsum ea cum congue bonorum, pri no natum clita. His ne vide omnis forensibus. Eum cetero imperdiet et. Id mutat mazim quo, recusabo consequat scribentur te pro, nam laudem eripuit at.
		<br/>
		Inani nominati sit eu. Te ubique cotidieque philosophia mel, vix id omnes iudico prompta. Ex usu nihil mediocritatem. Sea quod vituperata no, omittam offendit vel in. Noster voluptua luptatum id mea. Et voluptatum adversarium usu, rebum nominati recteque vix ei.
		</div>
		<div id="about-content" class="switcher-content set1">
		<h2>About</h2>
		Lorem ipsum ea cum congue bonorum, pri no natum clita. His ne vide omnis forensibus. Eum cetero imperdiet et. Id mutat mazim quo, recusabo consequat scribentur te pro, nam laudem eripuit at.
		<br/>
		Inani nominati sit eu. Te ubique cotidieque philosophia mel, vix id omnes iudico prompta. Ex usu nihil mediocritatem. Sea quod vituperata no, omittam offendit vel in. Noster voluptua luptatum id mea. Et voluptatum adversarium usu, rebum nominati recteque vix ei.
		</div>
</div>
</td>
<td>
<div class="block mid margin_auto">
	<div class="header">
		<div class="nav_buttons"> 
			<a id="experience" class="switcher set2">Experience</a> 
			<a id="sports" class="switcher set2">Sports</a> 
			<a id="hobbies" class="switcher set2">Hobbies</a> 
			<a id="contact" class="switcher set2">Contact</a> 
			<a id="work" class="switcher set2">Work</a> 
		</div> 
	</div>
		<div id="switcher-panel2"></div>
		
		<!-- Dummy Data -->
		<div id="experience-content" class="switcher-content set2 show">
		<h2>Experience</h2>
		Lorem ipsum ea cum congue bonorum, pri no natum clita. His ne vide omnis forensibus. Eum cetero imperdiet et. Id mutat mazim quo, recusabo consequat scribentur te pro, nam laudem eripuit at.
		<br/>
		Inani nominati sit eu. Te ubique cotidieque philosophia mel, vix id omnes iudico prompta. Ex usu nihil mediocritatem. Sea quod vituperata no, omittam offendit vel in. Noster voluptua luptatum id mea. Et voluptatum adversarium usu, rebum nominati recteque vix ei.
		</div>
		<div id="sports-content" class="switcher-content set2">
		<h2>Sports</h2>
		Lorem ipsum ea cum congue bonorum, pri no natum clita. His ne vide omnis forensibus. Eum cetero imperdiet et. Id mutat mazim quo, recusabo consequat scribentur te pro, nam laudem eripuit at.
		<br/>
		Inani nominati sit eu. Te ubique cotidieque philosophia mel, vix id omnes iudico prompta. Ex usu nihil mediocritatem. Sea quod vituperata no, omittam offendit vel in. Noster voluptua luptatum id mea. Et voluptatum adversarium usu, rebum nominati recteque vix ei.
		</div>
		<div id="hobbies-content" class="switcher-content set2">
		<h2>Hobbies</h2>
		Lorem ipsum ea cum congue bonorum, pri no natum clita. His ne vide omnis forensibus. Eum cetero imperdiet et. Id mutat mazim quo, recusabo consequat scribentur te pro, nam laudem eripuit at.
		<br/>
		Inani nominati sit eu. Te ubique cotidieque philosophia mel, vix id omnes iudico prompta. Ex usu nihil mediocritatem. Sea quod vituperata no, omittam offendit vel in. Noster voluptua luptatum id mea. Et voluptatum adversarium usu, rebum nominati recteque vix ei.
		</div>
		<div id="contact-content" class="switcher-content set2">
		<h2>Contact</h2>
		Lorem ipsum ea cum congue bonorum, pri no natum clita. His ne vide omnis forensibus. Eum cetero imperdiet et. Id mutat mazim quo, recusabo consequat scribentur te pro, nam laudem eripuit at.
		<br/>
		Inani nominati sit eu. Te ubique cotidieque philosophia mel, vix id omnes iudico prompta. Ex usu nihil mediocritatem. Sea quod vituperata no, omittam offendit vel in. Noster voluptua luptatum id mea. Et voluptatum adversarium usu, rebum nominati recteque vix ei.
		</div>
		<div id="work-content" class="switcher-content set2">
		<h2>Work</h2>
		Lorem ipsum ea cum congue bonorum, pri no natum clita. His ne vide omnis forensibus. Eum cetero imperdiet et. Id mutat mazim quo, recusabo consequat scribentur te pro, nam laudem eripuit at.
		<br/>
		Inani nominati sit eu. Te ubique cotidieque philosophia mel, vix id omnes iudico prompta. Ex usu nihil mediocritatem. Sea quod vituperata no, omittam offendit vel in. Noster voluptua luptatum id mea. Et voluptatum adversarium usu, rebum nominati recteque vix ei.
		</div>
</div>
</td>
</tr>
</table>
</body>
</html>